- name: copy es_scripts.py
  copy:
    src: roles/elastic/files/es_scripts.py
    dest: /users/dporte7
  tags:
    - copy_script

- name: run indexing script
  shell: python3 es_scripts.py {{replicas}} {{shards}} > outputfile.txt
  async: 999
  poll: 5
  tags:
    - run_script
