- name: copy es_scripts.py
  copy:
    src: roles/elastic/files/es_scripts.py
    dest: "{{home}}"
  tags:
    - copy_script

- debug:
    msg: python3 es_scripts.py "{{replicas}}" "{{shards}}" "reviews{{replicas}}{{shards}}" "{{hostname}}" > outputfile.txt


- name: run indexing script
  shell: python3 es_scripts.py "{{replicas}}" "{{shards}}" "reviews{{replicas}}{{shards}}" "{{hostname}}" > outputfile.txt
  async: 999
  poll: 5
  tags:
    - run_script