# playbook for cloudconfig
- hosts: nodes, zookeeperNodes
  roles:
    - cloud-env

- hosts: generatorNodeEight
  tasks:
  - name: pip install numpy
    pip:
      name: numpy
      executable: /usr/bin/pip3
