# playbook for cloudconfig
# - hosts: all,!localhost
#   roles:
#     - cloud-env

- hosts: generatorNodeEight
  tasks:
    - name: pip install numpy
      pip:
        name: numpy
        executable: /usr/bin/pip3
      tags:
        - eight
