- hosts: "{{hosts_ui}}"

  # JANUS main vars
  vars:
    module_root: "{{JANUS_HOME}}/r_modules/{{stage}}/{{module}}"
    user_root_dir: "{{home}}"
  #  load user-defined into defaults, then override defaults with user-defined below (just trust me, it's necessary and too verbose to explain here)
  vars_files:
    - '{{branch_file_ui}}'
  gather_facts: no

  tasks:
  - debug:
      msg: "{{shards}} {{collection_name}} {{replicas}}"
    tags:
      - always
