# playbook for cloudconfig
- hosts: zookeeperNodes
  roles:
    - zookeeper

- hosts: singleNode
  tasks:
  - name: set singleNode chroot for znodes for all solr node configs
    shell: bash "{{solr_bin_exec}}" zk mkroot /singleNode
  - name: set twoNode chroot for znodes for all solr node configs
    shell: bash "{{solr_bin_exec}}" zk mkroot /twoNode
  - name: set fourNode chroot for znodes for all solr node configs
    shell: bash "{{solr_bin_exec}}" zk mkroot /fourNode
  - name: set eightNode chroot for znodes for all solr node configs
    shell: bash "{{solr_bin_exec}}" zk mkroot /eightNode
  - name: set sixteenNode chroot for znodes for all solr node configs
    shell: bash "{{solr_bin_exec}}" zk mkroot /sixteenNode
  tags:
    - znode
