# playbook
- hosts: myLocal
  roles:
    - solr
  vars:
    ubuntu_vars:
      user: sapauser
      solr_init_file: ./roles/solr/files/solr_lone.in.sh
      SOLR_HOST: 127.0.0.1
      SOLR_PID_DIR: "/var/solr"
      SOLR_HOME: "/home/sapauser/solr-8_3/solr/server/solr"
      LOG4J_PROPS: "/home/sapauser/solr-8_3/solr/server/resources/log4j2.xml"
      SOLR_LOGS_DIR: "/var/solr/logs"
      SOLR_PORT: 8983
      SOLR_JAVA_MEM: "-Xms30g -Xmx30g"