# playbook
# masternode are like zookeeper and need to be relaunced for every state change. Simply use the zookeeperNodes
- hosts: zookeeperNodes
  tasks:
    - name: run launch_masternodes.yml
      include-tasks: roles/elastic/tasks/launch_masternodes.yml


- hosts: eightNode
  roles:
    - elastic
  vars:
    discoverynodes:
      - "{{node0}}"
      - "{{node1}}"
      - "{{node2}}"
      - "{{node3}}"
      - "{{node4}}"
      - "{{node5}}"
      - "{{node6}}"
      - "{{node7}}"
